<!doctype html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tic Tac Toe</title>

    <link data-trunk rel="scss" href="index.scss" />
    <base data-trunk-public-url />
</head>

<body>
    <h1>Loading...</h1>
    <link data-trunk rel="rust" href="Cargo.toml" data-wasm-opt="z" data-bin="app" data-type="main" />
</body>

</html>